{
  "name": "beyond-syllabus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sync": "bunx degit The-Purple-Movement/WikiSyllabus/universities apps/server/universities/ --force",
    "build:server": "bun sync && bun run --filter server build",
    "build:web": "bun run --filter web build",
    "check": "oxlint",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "oxlint": "^1.8.0"
  },
  "packageManager": "bun@1.2.12"
}
