{
  "name": "beyond-syllabus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:prod": "bun sync && turbo -F server build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "start:server": "turbo -F server start"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "oxlint": "^1.8.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.12"
}
